# Authentication
BETTER_AUTH_SECRET=inE3DTATDals1INL7FvEHlEXiX5Wrlkv
BETTER_AUTH_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3001

# Database Configuration
DATABASE_URL=postgresql://postgres:your_secure_password_here@localhost:5432/operahh?schema=public